BASH_ENV="./bash_env"
CCI_STATUS="pass"
CIRCLE_BRANCH="main"
CIRCLE_BUILD_URL="https://circleci.com/gh/EricRibeiro/slack-orb-go/1"
CIRCLE_PROJECT_REPONAME="slack-orb-go"
CIRCLE_SHA1="1234567890"
CIRCLE_TAG=""
CIRCLE_USERNAME="EricRibeiro"
SLACK_PARAM_BRANCHPATTERN=".+"
SLACK_PARAM_CUSTOM=""
SLACK_PARAM_EVENT="always"
SLACK_PARAM_INVERT_MATCH="false"
SLACK_PARAM_MENTIONS="@here"
SLACK_PARAM_TAGPATTERN=".+"
SLACK_PARAM_TEMPLATE="basic_success_1"